|<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css" />  
        <div class="ex1"
        margin: auto;
        width: 66%;>
      </div>
           <style>
            body{ font-family: "girassolregular"}
            a{font-size: medium;}
            body{margin-left: 5%;margin-right: 5%;}
            p {font-size:xx-large;}
            #tabla{font-size: x-large;}
            .miCaja {
      width: 700px;
      padding: 20px;
      margin: 30px;
      box-sizing: border-box;
    }
            /*Este css es para aplicar hover al div declarado abajo*/
            .box:hover { 
                transform: scale(1.05);
                width: 200px;
            }
            </style>
        <p align="center"> <img src="vidadelobo.png" alt="Logotipo"
            width="160"
            height="120"> <table id="comen" align="right"> <tr><td><a href="gmail.com" style="color: rgb(255, 255, 255);"> <font size="4">COMENTARIOS</font></a></td></tr></table> </p>
       <table id="tabla" align="center">
        <tr> <b>
        <td><a href="página-revista.html" style="color: black;"><font size="4">INICIO</font> </a></td>
        <td><a href="articulos.html" style="color: black;"><font size="4">ARTICULOS</font></a> </td> 
       <td><a href="origen.html" style="color: black;"><font size="4">ORIGEN</font> </a></td>
       <td><a href="revistafisica.html" style="color: black;"><font size="4">COMPRA</font> </a></td>
       <td><a href="comentarios.html" style="color: black;"><font size="4">COMUNIDAD</font> </a></td>
       <td><a href="creditos.html" style="color: black;"><font size="4">CRÉDITOS</font> </a></td>
        </tr> <br><br>
    </table>
    </head>
    <body>
<p>
    <table align="center" id="tabla2">
        <tr>
            <td>
<div class="Box"> <a href="libros.html" style="color: black;"><img  src="libros.jpg" alt="libros"></a> </p>
<p> <font size="5" align="center"> TERTURIA LITERARIA </font></p> </div> </td>
<td>
    <div class="Box"> <a href="libros.html" style="color: black;"><img  src="navidad.jpg" alt="xmas"></a> </p>
    <p> <font size="5" align="center"> EVENTO NAVIDAD </font></p> </div> </td>
    <td>
        <div class="Box"> <a href="libros.html" style="color: black;"><img  src="poema.jpg" alt="poema" sizes="5"></a> </p>
        <p> <font size="5" align="center"> POEMAS SECU </font></p> </div> </td>
</tr>
</br>
<tr>
    <td>
<div class="Box"> <a href="libros.html" style="color: black;"><img  src="tips.png" alt="libros"></a> </p>
<p> <font size="5" align="center"> TIPS ESTUDIO </font></p> </div> </td>
<td>
<div class="Box"> <a href="libros.html" style="color: black;"><img  src="inte.jpg" alt="xmas"></a> </p>
<p> <font size="5" align="center">  ACERTIJOS </font></p> </div> </td>
<td>
<div class="Box"> <a href="libros.html" style="color: black;"><img  src="repor.jpg" alt="poema" sizes="5"></a> </p>
<p> <font size="5" align="center">REPORTAJE SEMANAL</font></p> </div> </td>
</tr>
</table>
    <!--Separe la imagen de la tabla usando un div-->
</body>
</html>